<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3.js Essential Training for Data Scientists</title>
		<!-- <link rel="stylesheet" type="text/css" href="style.css" > -->
    <style>
      html, body {
        margin: 0;
        height: 100%;
        }

        line {
        stroke: red;
        }

        path {
        stroke: black;
        /*fill: none;*/
        stroke-width: 2px;
        }

        g.group0 path,
        g.group0 circle {
        stroke: red;
        fill: none;
        }

        g.hidden line,
        g.hidden path {
        display: none;
        }

        g.tick line {
        stroke: blue;
        }

        g.tick text {
        font-size: 12px;
        fill: purple;
        }

				 div.tooltip {
				    position: absolute;
				    text-align: left;
				    width: auto;
				    height: auto;
				    padding: 8px;
				    font: 12px sans-serif;
						font-weight: bold;
				    background: black;
				    border-radius: 0px;
				    pointer-events: none;
				    color: white;

				}



    </style>
		<!-- <script type="text/javascript" src="d3.v4.js"></script> -->
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>

	</head>

	<body>
		<script>
    //var parseDate = d3.timeParse("%Y");




    var height = 200;
    var width = 500;
    var margin = {left: 50, right: 50, top: 40, bottom:0};

    var data = {{js_data|safe}};
		var headers = {{js_headers|safe}};


		// loading data since data stream isn't json
		var clean_data = []
		for(var i = 0; i < data.length; i++) {
			var tmp_json = {'date': new Date(data[i][0]), 'sum' : 0};
			var tmp_sum = 0;

			for(var j =1; j < data[i].length; j++) {
				tmp_json[headers[j - 1]] = +data[i][j];
				tmp_sum += +data[i][j];
			}
			tmp_json['sum'] = +tmp_sum;
			clean_data.push(tmp_json);
		}
		console.log(clean_data);
		console.log(headers);


    var x = d3.scaleTime()
              .domain(d3.extent(clean_data,function(d){return d.date;}))
              .range([0,width]);
    var y = d3.scaleLinear()
              .domain([0,d3.max(clean_data,function(d){ return d.sum; })])
              .range([height,0]);


    var categories = ['third1','third2','third3'];

    var stack = d3.stack().keys(categories);

    var area = d3.area()
                  .x(function(d,i){ return x(d.data.date);})
                  .y0(function(d){
										return y(d[0]);})
                  .y1(function(d){ return y(d[1]);});

    var svg = d3.select("body").append("svg").attr("width","100%").attr("height","100%");
    var chartGroup = svg.append("g").attr("transform","translate("+margin.left+","+margin.top+")");

    var stacked = stack(clean_data);

    chartGroup.append("g").attr("class","x axis")
                          .attr("transform","translate(0,"+height+")")
                          .call(d3.axisBottom(x));
    chartGroup.append("g").attr("class","y axis")
                          .call(d3.axisLeft(y).ticks(5));


    chartGroup.selectAll("path.area")
      .data(stacked)
      .enter().append("path")
                .attr("class","area")
								.attr("id", function(d, i) { return i.toString()})
                .attr("d",function(d){ return area(d); });


		var paths = chartGroup.selectAll("path.area");

		var color = d3.scaleOrdinal(d3.schemeCategory10);

		var tooltip = d3.select("body").append("div")
						.attr("class", "tooltip")
						.style("opacity", 0);


    chartGroup.selectAll("g.area")
      .data(stacked)
      .enter().append("g")
                .attr("class","area")
      .append("path")
                .attr("class","area ")
								.style("fill", function(d) {
									return color(d[0]);})
									//return "rgb(215, 215, 215)";})
                .attr("d",function(d){ return area(d); })
			.on("mouseover", function(d) {
					//console.log('dddddd: ' + d);
					d3.select(this).style("fill", function(d) {
						return "rgb(215, 215, 215)";})
						//return color(d[0]); })
						// *** use if you pass in amount array to JS script ***
						// var amt_head = getHeader(d);
						// tooltip.text(amt_head[0] + ', $' + amt_head[1]);
					tooltip.text(getHeader(d))
					.style("opacity", 0.8)
									.style("left", (d3.event.pageX)+ -15 + "px")
									.style("top", (d3.event.pageY)- 0 + "px");
			})
			.on("mouseout", function(d) {
					tooltip.style("opacity", 0);
					//d3.select(this).style("fill", "#ccc");
					d3.select(this).style("fill", function(d) {return color(d[0]);});
			});


			function getHeader(dataArr) {
				var ret = null;

				paths.each(function(d, i) {
					if (dataArr === d) {
						//console.log('match!' + i);
						//console.log('header: ' + headers[i]);
						ret = headers[i]
						return headers[i];}

				});
				return ret;
			}


			// *** use if you pass in amount array to JS script ***
			// function getHeader(dataArr) {
			// 	var ret = null;
			//
			// 	paths.each(function(d, i) {
			// 		if (dataArr === d) {
			// 			//console.log('match!' + i);
			// 			//console.log('header: ' + headers[i]);
			// 			ret = [ headers[i] , amount[i] ];
			// 		}
			//
			// 	});
			// 	return ret;
			// }

    </script>
  </body>

</html>
